.graphs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    overflow: hidden;
}

.graphItem{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    display: grid;
    align-items: center;
    border-radius: 20px;
}
.total {
    grid-column: 1 /3;
    padding: 2rem;
    font-size: 2rem;
    background-color: #1d1d1d;
    border-radius: 20px;
    color: #fff;
}
@media (max-width: 700px) {
    .graphs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    }
    .ajustes{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: auto;
       }
    .total {
     grid-column: 1 /3;
     padding: 1rem;
     width: 100%;
 
    }
   
 
     }

